name: 'covid_dash'
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - ipython>=7.15
  - vega_datasets
  - altair_saver
  - pip
  - pip:
    - dash==1.18.1
    - dash_bootstrap_components